# Glfw_OpencascadeViewerCPP

./: GlfwOcctView.cpp  GlfwOcctView.h  MyFileInfoStruct.h  StepFileHandler.cpp  StepFileHandler.h  WinAPIDialog2.h  WinAPIUtils.h  main.cpp  readme.md
glfwOpenCascade/: glfwOpenCascade.sln
glfwOpenCascade/glfwOpenCascade/: PropertySheet.props  glfwOpenCascade.vcxproj  glfwOpenCascade.vcxproj.filters  imgui.ini
