<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpenCASCADE_INSTALL_PREFIX>D:\Install\OpenCASCADE770vc14_64\opencascade-7.7.0</OpenCASCADE_INSTALL_PREFIX>
	
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OpenCASCADE_INSTALL_PREFIX">
      <Value>$(OpenCASCADE_INSTALL_PREFIX)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>